SERVER_STATIC_CONTENT=1
# this is used in the docker container. For host port of redisinsight, please refer to the docker-compose.yml
API_PORT=8001
BUILD_TYPE=REDIS_STACK
NODE_ENV=production
STDOUT_LOGGER=true
APP_FOLDER_NAME=redisinsight
APP_FOLDER_ABSOLUTE_PATH=/redisinsight
# Note this has to be the same as the service name in the docker-compose.yml
REDIS_STACK_DATABASE_HOST="redis-stack-server"